# base_project_mvp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hsq/base_project_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsq/base_project_mvp/: Constant.java  MyApplication.java
app/src/main/java/com/hsq/base_project_mvp/model/: IUserModel.java  UserModelImpl.java
app/src/main/java/com/hsq/base_project_mvp/model/bean/: CodeResult.java  RequestBody.java  ResponseResult.java
app/src/main/java/com/hsq/base_project_mvp/net/: HttpCallback.java  RequestApi.java  RetrofitAPIManager.java
app/src/main/java/com/hsq/base_project_mvp/presenter/: BasePresenter.java  UserPresenter.java
app/src/main/java/com/hsq/base_project_mvp/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/hsq/base_project_mvp/utils/: AppManager.java  AppUtil.java  SPUtils.java
app/src/main/java/com/hsq/base_project_mvp/view/: BaseView.java  UserView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hsq/base_project_mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
